@media (max-width: 525px) {
	.about {
		grid-template-columns: 50% 50%;
		grid-template-rows: initial;
		grid-auto-rows: 200px;

		&-box {
			grid-area: none;
			grid-column-start: initial;

			&--content {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				border-radius: initial;
				grid-area: initial;
				transform: none;

				&::before {
					content: none;
				}
			}

			&__heading {
				position: static;
				font-size: 36px;
			}

			&__paragraph {
				@media (max-width: 525px) {
					position: static;
					font-size: 18px;
				}
			}
		}
	}
}
